datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Prometheus-Azure
      type: prometheus
      url: http://prometheus-server:80
      access: proxy
      isDefault: true
    - name: Prometheus-GCP
      type: prometheus
      url: http://google.demo.gs:9090
      access: proxy
